<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="beta_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="272.6640000000" vpos="0" h="62.9924336947" zoom="4.3973535193" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf59.16.100"/>
	</tags>
	<wavetrack name="alpha" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13087872">
				<waveblock start="0">
					<simpleblockfile filename="eff1e9d6.au" len="262144" min="-0.820671" max="0.876965" rms="0.078216"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e111.au" len="262144" min="-0.835977" max="0.784044" rms="0.09033"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ed39.au" len="262144" min="-0.772554" max="0.706409" rms="0.064717"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1e461.au" len="262144" min="-0.492452" max="0.570032" rms="0.044618"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e890.au" len="262144" min="-0.323305" max="0.428402" rms="0.035354"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e313.au" len="262144" min="-0.488367" max="0.500887" rms="0.035012"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1eabb.au" len="262144" min="-0.516443" max="0.463719" rms="0.039134"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1ed6d.au" len="262144" min="-0.360148" max="0.384906" rms="0.031937"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1e7fc.au" len="262144" min="-0.569802" max="0.696698" rms="0.046315"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e005.au" len="262144" min="-0.486066" max="0.471885" rms="0.036428"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e0c0.au" len="262144" min="-0.462809" max="0.522689" rms="0.031445"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1e960.au" len="262144" min="-0.500264" max="0.588178" rms="0.041004"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1e42a.au" len="262144" min="-0.502694" max="0.462717" rms="0.04286"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1ecff.au" len="262144" min="-0.462404" max="0.475188" rms="0.033157"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1ef3c.au" len="262144" min="-0.569968" max="0.573694" rms="0.048517"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1e2bc.au" len="262144" min="-0.367298" max="0.425961" rms="0.035554"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1ea5d.au" len="262144" min="-0.457802" max="0.501391" rms="0.050033"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1ebeb.au" len="262144" min="-0.388383" max="0.405972" rms="0.036735"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1e81c.au" len="262144" min="-0.567524" max="0.637412" rms="0.035275"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1e615.au" len="262144" min="-0.323698" max="0.50212" rms="0.037668"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1eb53.au" len="262144" min="-0.59766" max="0.641255" rms="0.042317"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1ef08.au" len="262144" min="-0.458271" max="0.520248" rms="0.040143"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1eb1d.au" len="262144" min="-0.356925" max="0.409634" rms="0.03655"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1e7a9.au" len="262144" min="-0.650463" max="0.632995" rms="0.053755"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1ec3f.au" len="262144" min="-0.550729" max="0.494118" rms="0.038774"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1e8a8.au" len="262144" min="-0.385148" max="0.571106" rms="0.032689"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1eefc.au" len="262144" min="-0.478927" max="0.42513" rms="0.021835"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1e6d5.au" len="262144" min="-0.369908" max="0.469117" rms="0.037767"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1eeb9.au" len="262144" min="-0.403177" max="0.397554" rms="0.024958"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1ef44.au" len="262144" min="-0.444731" max="0.508568" rms="0.037392"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1ee5e.au" len="262144" min="-0.540034" max="0.548404" rms="0.042096"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1e056.au" len="262144" min="-0.452706" max="0.438036" rms="0.034673"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1eb97.au" len="262144" min="-0.34259" max="0.510064" rms="0.037042"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1ecf1.au" len="262144" min="-0.552154" max="0.494175" rms="0.034815"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1e8e7.au" len="262144" min="-0.542808" max="0.550411" rms="0.036539"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1eeab.au" len="262144" min="-0.411063" max="0.35565" rms="0.033506"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1e7ad.au" len="262144" min="-0.704159" max="0.692065" rms="0.035711"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1e654.au" len="262144" min="-0.454212" max="0.453831" rms="0.031728"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1e6a7.au" len="262144" min="-0.40047" max="0.381469" rms="0.036232"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1e7b2.au" len="262144" min="-0.469956" max="0.460762" rms="0.040537"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1e715.au" len="262144" min="-0.511086" max="0.597629" rms="0.044154"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1e007.au" len="262144" min="-0.555492" max="0.528556" rms="0.030681"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1eb18.au" len="262144" min="-0.208206" max="0.2127" rms="0.019368"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1e012.au" len="262144" min="-0.744635" max="0.650193" rms="0.051141"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1e760.au" len="262144" min="-0.567227" max="0.584822" rms="0.04355"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1efb7.au" len="262144" min="-0.25625" max="0.308746" rms="0.031022"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1eb2f.au" len="262144" min="-0.291388" max="0.361964" rms="0.03442"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff1e1ea.au" len="262144" min="-0.376409" max="0.335759" rms="0.031033"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff1e5cc.au" len="262144" min="-0.629449" max="0.582568" rms="0.042447"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff1e683.au" len="242816" min="-0.613461" max="0.550381" rms="0.058215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.092385112594" val="1.204225301743"/>
				<controlpoint t="0.362433903253" val="0.000000100000"/>
				<controlpoint t="0.724867806505" val="1.218309879303"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="alpha" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13087872">
				<waveblock start="0">
					<simpleblockfile filename="eff1e0f2.au" len="262144" min="-0.777874" max="0.841271" rms="0.080556"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e0ea.au" len="262144" min="-0.875289" max="0.891251" rms="0.094275"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1e27a.au" len="262144" min="-0.828772" max="0.794979" rms="0.068981"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ed32.au" len="262144" min="-0.504532" max="0.58784" rms="0.047244"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1e992.au" len="262144" min="-0.360556" max="0.417747" rms="0.036751"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1e176.au" len="262144" min="-0.544327" max="0.505165" rms="0.035708"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1e407.au" len="262144" min="-0.534991" max="0.485525" rms="0.04063"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1e84c.au" len="262144" min="-0.386566" max="0.375839" rms="0.032439"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1e0ba.au" len="262144" min="-0.640801" max="0.754837" rms="0.048342"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1e266.au" len="262144" min="-0.518051" max="0.462021" rms="0.037889"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1e0dc.au" len="262144" min="-0.462791" max="0.519813" rms="0.032246"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1edfd.au" len="262144" min="-0.498097" max="0.62132" rms="0.042296"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1ee36.au" len="262144" min="-0.500198" max="0.441197" rms="0.044321"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1eac8.au" len="262144" min="-0.497603" max="0.500519" rms="0.034882"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1eca8.au" len="262144" min="-0.619158" max="0.57991" rms="0.050755"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1e903.au" len="262144" min="-0.378829" max="0.435738" rms="0.037049"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1ec2a.au" len="262144" min="-0.4827" max="0.514599" rms="0.051595"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1e34f.au" len="262144" min="-0.40534" max="0.41738" rms="0.037415"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1e724.au" len="262144" min="-0.570999" max="0.661197" rms="0.035984"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1e761.au" len="262144" min="-0.333012" max="0.50689" rms="0.038926"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1e357.au" len="262144" min="-0.626214" max="0.621525" rms="0.043349"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1e845.au" len="262144" min="-0.491208" max="0.529205" rms="0.041488"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1e774.au" len="262144" min="-0.333497" max="0.429402" rms="0.037402"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1e52d.au" len="262144" min="-0.609298" max="0.686064" rms="0.055355"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1efa6.au" len="262144" min="-0.537621" max="0.485679" rms="0.039945"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1e72b.au" len="262144" min="-0.403636" max="0.578351" rms="0.033595"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1edcb.au" len="262144" min="-0.469621" max="0.436292" rms="0.022105"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1e190.au" len="262144" min="-0.360662" max="0.475063" rms="0.038212"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1ecf8.au" len="262144" min="-0.402741" max="0.393703" rms="0.02551"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1e44f.au" len="262144" min="-0.460299" max="0.52418" rms="0.038863"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1e282.au" len="262144" min="-0.488035" max="0.51143" rms="0.04271"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1ede2.au" len="262144" min="-0.418865" max="0.406003" rms="0.035366"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1e6c9.au" len="262144" min="-0.367061" max="0.538062" rms="0.038254"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1efb5.au" len="262144" min="-0.516233" max="0.479157" rms="0.035023"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1e775.au" len="262144" min="-0.553182" max="0.526712" rms="0.037497"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1e83f.au" len="262144" min="-0.417815" max="0.381255" rms="0.035005"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1e3bd.au" len="262144" min="-0.683193" max="0.652666" rms="0.035833"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1efc1.au" len="262144" min="-0.471383" max="0.469374" rms="0.03246"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1e8fa.au" len="262144" min="-0.394703" max="0.420907" rms="0.037017"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1e623.au" len="262144" min="-0.488188" max="0.492517" rms="0.042662"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1e09d.au" len="262144" min="-0.539701" max="0.604455" rms="0.0457"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1ea0b.au" len="262144" min="-0.545586" max="0.565819" rms="0.031325"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1e420.au" len="262144" min="-0.214298" max="0.217614" rms="0.020159"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1ee6b.au" len="262144" min="-0.779816" max="0.705434" rms="0.052004"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="eff1e403.au" len="262144" min="-0.575663" max="0.600589" rms="0.04508"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="eff1e3e6.au" len="262144" min="-0.266021" max="0.311263" rms="0.031681"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="eff1e450.au" len="262144" min="-0.30063" max="0.372848" rms="0.035514"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="eff1e419.au" len="262144" min="-0.354176" max="0.352304" rms="0.031552"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="eff1e113.au" len="262144" min="-0.648535" max="0.617382" rms="0.043971"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="eff1ebb2.au" len="242816" min="-0.617014" max="0.596092" rms="0.059636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.092385112594" val="1.204225301743"/>
				<controlpoint t="0.362433903253" val="0.000000100000"/>
				<controlpoint t="0.724867806505" val="1.218309879303"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
